{
  "name": "frontend-interview-day-guild",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "5.13.5"
  },
  "devDependencies": {
    "sass": "1.103.1"
  }
}
